# restassured-maven-java

./: .gitignore  Makefile  README.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/test/java/: BaseTest.java  TestAirQuality.java  TestLatLon.java
src/test/java/providers/: CityProvider.java
src/test/java/weather/: Base.java  Endpoints.java
